{
  "name": "typesafe-actions",
  "version": "4.4.2",
  "description": "Typesafe Action Creators for Redux / Flux Architectures (in TypeScript)",
  "author": "Piotr Witek <piotrek.witek@gmail.com> (http://piotrwitek.github.io)",
  "repository": "https://github.com/piotrwitek/typesafe-actions",
  "homepage": "https://github.com/piotrwitek/typesafe-actions",
  "license": "MIT",
  "types": "dist/index.d.ts",
  "main": "index.js",
  "module": "dist/typesafe-actions.es.production.js",
  "browser": "dist/typesafe-actions.umd.production.js",
  "engines": {
    "node": ">= 4"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run prettier:fix && npm run lint && npm run tsc && npm run test:update && npm run doctoc"
    }
  },
  "scripts": {
    "ci-check": "npm run prettier && npm run lint && npm run tsc && npm run test",
    "reinstall": "rm -rf node_modules/ dist/ && npm install",
    "prettier": "prettier --list-different 'src/**/*.ts' || (echo '\nPlease fix code formatting by running:\nnpm run prettier:fix\n'; exit 1)",
    "prettier:fix": "prettier --write 'src/**/*.ts'",
    "lint": "tslint --project './tsconfig.json'",
    "tsc": "tsc -p . --noEmit",
    "tsc:watch": "tsc -p . --noEmit -w",
    "test": "jest --config jest.config.json && dts-jest-remap ./src/*.spec.ts --rename {{basename}}.snap.{{extname}} --check",
    "test:update": "jest --config jest.config.json --no-cache -u && dts-jest-remap ./src/*.spec.ts --rename {{basename}}.snap.{{extname}}",
    "test:watch": "jest --config jest.config.json --watch",
    "doctoc": "doctoc --maxlevel=4 README.md",
    "prebuild": "rm -rf dist/ .size-snapshot.json && tsc -p ./tsconfig.declaration.json",
    "build": "tsc -p . && rollup -c",
    "postbuild": "rm -rf out",
    "prepublishOnly": "npm run reinstall && npm run ci-check && npm run build",
    "benchmark:2": " node --max-old-space-size=8000 ./node_modules/.bin/tsc --diagnostics --outDir out benchmarks/2-actions.ts && rm -rf out",
    "benchmark:10": "node --max-old-space-size=8000 ./node_modules/.bin/tsc --diagnostics --outDir out benchmarks/10-actions.ts  && rm -rf out",
    "benchmark:50": "node --max-old-space-size=8000 ./node_modules/.bin/tsc --diagnostics --outDir out benchmarks/50-actions.ts && rm -rf out"
  },
  "devDependencies": {
    "@babel/core": "7.4.5",
    "@babel/preset-env": "7.4.5",
    "@types/jest": "21.1.10",
    "babel-plugin-annotate-pure-calls": "0.4.0",
    "babel-plugin-dev-expression": "0.2.1",
    "core-js": "3.1.4",
    "doctoc": "1.4.0",
    "dts-jest": "22.0.4",
    "husky": "2.4.1",
    "jest": "21.2.1",
    "prettier": "1.18.2",
    "rollup": "1.13.1",
    "rollup-plugin-babel": "4.3.3",
    "rollup-plugin-commonjs": "10.0.0",
    "rollup-plugin-json": "4.0.0",
    "rollup-plugin-node-resolve": "5.0.4",
    "rollup-plugin-replace": "2.2.0",
    "rollup-plugin-size-snapshot": "0.9.0",
    "rollup-plugin-sourcemaps": "0.4.2",
    "rollup-plugin-terser": "5.0.0",
    "ts-jest": "21.2.4",
    "tslint": "5.18.0",
    "typescript": "3.5.2"
  },
  "keywords": [
    "typescript",
    "typesafe",
    "actions",
    "action-creator",
    "redux",
    "flux",
    "redux-actions",
    "static-typing"
  ]
}
