{
  "name": "typesafe-actions",
  "version": "1.0.0-rc.1",
  "description": "Typesafe Action Creators for Redux / Flux Architectures (in TypeScript)",
  "author": "Piotr Witek <piotrek.witek@gmail.com> (http://piotrwitek.github.io)",
  "repository": "https://github.com/piotrwitek/typesafe-actions",
  "homepage": "https://github.com/piotrwitek/typesafe-actions",
  "license": "MIT",
  "types": "es5-commonjs/index.d.ts",
  "main": "es5-commonjs/index.js",
  "module": "es5-module/index.js",
  "jsnext:main": "jsnext/index.js",
  "engines": {
    "node": ">= 4"
  },
  "scripts": {
    "reinstall": "rm -rf node_modules/ && yarn install",
    "clean": "rm -rf es5-commonjs/ es5-module/ jsnext/",
    "prepublishOnly": "npm run clean && npm run reinstall && npm run check && npm run test && npm run build",
    "tsc": "tsc -p . --noEmit",
    "tsc:watch": "tsc -p . --noEmit -w",
    "build": "npm run build:commonjs & npm run build:module & npm run build:jsnext",
    "build:commonjs": "rm -rf es5-commonjs/ && tsc -p . --outDir es5-commonjs/",
    "build:module": "rm -rf es5-module/ && tsc -p . --outDir es5-module/ -m 'ES2015'",
    "build:jsnext": "rm -rf jsnext/ && tsc -p . --outDir jsnext/ -t 'ES2015'",
    "lint": "tslint --project './tsconfig.json'",
    "test": "jest --config jest.config.json ./src",
    "test:watch": "jest --config jest.config.json ./src --watch",
    "precommit": "npm run lint",
    "prepush": "npm run test"
  },
  "dependencies": { 
  },
  "devDependencies": {
    "@types/jest": "21.1.9",
    "@types/node": "6.0.95",
    "husky": "0.14.3",
    "jest-cli": "22.0.4",
    "redux": "^3.7.2",
    "ts-jest": "22.0.0",
    "ts-node": "4.1.0",
    "tslib": "1.8.1",
    "tslint": "5.8.0",
    "typescript": "2.6.2"
  },
  "keywords": [
    "typescript",
    "typesafe",
    "actions",
    "action-creators",
    "redux",
    "flux",
    "redux-actions",
    "static-typing"
  ]
}
