{
  "extends": "./tsconfig.json",
  "include": ["src/index.ts"],
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "removeComments": false,
    "module": "esnext",
    "outDir": "./dist/"
  }
}
