{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "outFile": "./dist/index.js",
    "module": "amd"
  },
  "include": ["src/index.ts"],
  "exclude": ["node_modules"]
}
